# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bnlinux.dir/bnlinux.cpp.o
 /home/user/BNLinux/bnlinux.cpp
 /home/user/BNLinux/bnlinux.h
 /home/user/BNLinux/bnlinux_ony.h
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/listbox.h
 /home/user/BNLinux/listbox_ony.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/bnlinux_ony.cpp.o
 /home/user/BNLinux/bnlinux_ony.cpp
 /home/user/BNLinux/bnlinux_ony.h
 /home/user/BNLinux/typee.h
CMakeFiles/bnlinux.dir/clovo.cpp.o
 /home/user/BNLinux/clovo.cpp
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/listbox.cpp.o
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/listbox.cpp
 /home/user/BNLinux/listbox.h
 /home/user/BNLinux/listbox_ony.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/listbox_ony.cpp.o
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/listbox_ony.cpp
 /home/user/BNLinux/listbox_ony.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/main.cpp.o
 /home/user/BNLinux/bnlinux.h
 /home/user/BNLinux/bnlinux_ony.h
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/listbox_ony.h
 /home/user/BNLinux/main.cpp
 /home/user/BNLinux/shift.h
 /home/user/BNLinux/shift_ony.h
 /home/user/BNLinux/sound.h
 /home/user/BNLinux/sound_ony.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/shift.cpp.o
 /home/user/BNLinux/bnlinux_ony.h
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/shift.cpp
 /home/user/BNLinux/shift.h
 /home/user/BNLinux/shift_ony.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/shift_ony.cpp.o
 /home/user/BNLinux/bnlinux_ony.h
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/shift_ony.cpp
 /home/user/BNLinux/shift_ony.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/sound.cpp.o
 /home/user/BNLinux/sound.cpp
 /home/user/BNLinux/sound.h
 /home/user/BNLinux/sound_ony.h
 /home/user/BNLinux/typee.h
CMakeFiles/bnlinux.dir/sound_ony.cpp.o
 /home/user/BNLinux/sound_ony.cpp
 /home/user/BNLinux/sound_ony.h
 /home/user/BNLinux/typee.h
CMakeFiles/bnlinux.dir/typee.cpp.o
 /home/user/BNLinux/typee.cpp
 /home/user/BNLinux/typee.h
CMakeFiles/bnlinux.dir/znak.cpp.o
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znak.cpp
 /home/user/BNLinux/znaki.h
 /home/user/BNLinux/znaki_ony.h
CMakeFiles/bnlinux.dir/znaki_ony.cpp.o
 /home/user/BNLinux/clovo.h
 /home/user/BNLinux/typee.h
 /home/user/BNLinux/znaki_ony.cpp
 /home/user/BNLinux/znaki_ony.h
