#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/BNLinux/bnlinux.cpp
string
-
fstream
-
unistd.h
-
algorithm
-
bnlinux.h
/home/user/BNLinux/bnlinux.h
listbox.h
/home/user/BNLinux/listbox.h
listbox_ony.h
/home/user/BNLinux/listbox_ony.h
clovo.h
/home/user/BNLinux/clovo.h
znaki.h
/home/user/BNLinux/znaki.h
znaki_ony.h
/home/user/BNLinux/znaki_ony.h
typee.h
/home/user/BNLinux/typee.h

/home/user/BNLinux/bnlinux.h
string
-
vector
-
listbox_ony.h
/home/user/BNLinux/listbox_ony.h
clovo.h
/home/user/BNLinux/clovo.h
typee.h
/home/user/BNLinux/typee.h
bnlinux_ony.h
/home/user/BNLinux/bnlinux_ony.h
znaki_ony.h
/home/user/BNLinux/znaki_ony.h

/home/user/BNLinux/bnlinux_ony.cpp
bnlinux_ony.h
/home/user/BNLinux/bnlinux_ony.h

/home/user/BNLinux/bnlinux_ony.h
typee.h
/home/user/BNLinux/typee.h

/home/user/BNLinux/clovo.cpp
string
-
fstream
-
typee.h
/home/user/BNLinux/typee.h
clovo.h
/home/user/BNLinux/clovo.h
znaki.h
/home/user/BNLinux/znaki.h

/home/user/BNLinux/clovo.h
typee.h
/home/user/BNLinux/typee.h
string
-

/home/user/BNLinux/listbox.cpp
string
-
typee.h
/home/user/BNLinux/typee.h
listbox.h
/home/user/BNLinux/listbox.h
clovo.h
/home/user/BNLinux/clovo.h
znaki.h
/home/user/BNLinux/znaki.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
X11/extensions/XTest.h
-
linux/kd.h
-
linux/keyboard.h
-

/home/user/BNLinux/listbox.h
string.h
-
X11/Xlib.h
-
listbox_ony.h
/home/user/BNLinux/listbox_ony.h
clovo.h
/home/user/BNLinux/clovo.h

/home/user/BNLinux/listbox_ony.cpp
string
-
typee.h
/home/user/BNLinux/typee.h
listbox_ony.h
/home/user/BNLinux/listbox_ony.h
clovo.h
/home/user/BNLinux/clovo.h
znaki.h
/home/user/BNLinux/znaki.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
X11/extensions/XTest.h
-
linux/kd.h
-
linux/keyboard.h
-

/home/user/BNLinux/listbox_ony.h
string.h
-
X11/Xlib.h
-
clovo.h
/home/user/BNLinux/clovo.h

/home/user/BNLinux/main.cpp
cstdio
-
cerrno
-
cwchar
-
vector
-
cstring
-
fstream
-
sstream
-
cstdlib
-
csignal
-
error.h
-
netdb.h
-
unistd.h
-
getopt.h
-
wctype.h
-
sys/file.h
-
sys/stat.h
-
sys/socket.h
-
linux/input.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
X11/extensions/XTest.h
-
linux/kd.h
-
linux/keyboard.h
-
unistd.h
-
getopt.h
-
cassert
-
signal.h
-
iostream
-
typee.h
/home/user/BNLinux/typee.h
bnlinux.h
/home/user/BNLinux/bnlinux.h
bnlinux_ony.h
/home/user/BNLinux/bnlinux_ony.h
shift.h
/home/user/BNLinux/shift.h
shift_ony.h
/home/user/BNLinux/shift_ony.h
sound.h
/home/user/BNLinux/sound.h
sound_ony.h
/home/user/BNLinux/sound_ony.h
config.h
-

/home/user/BNLinux/shift.cpp
string.h
-
linux/input.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
X11/extensions/XTest.h
-
linux/kd.h
-
linux/keyboard.h
-
shift.h
/home/user/BNLinux/shift.h
bnlinux_ony.h
/home/user/BNLinux/bnlinux_ony.h
clovo.h
/home/user/BNLinux/clovo.h

/home/user/BNLinux/shift.h
X11/Xlib.h
-
bnlinux_ony.h
/home/user/BNLinux/bnlinux_ony.h
znaki.h
/home/user/BNLinux/znaki.h
clovo.h
/home/user/BNLinux/clovo.h
shift_ony.h
/home/user/BNLinux/shift_ony.h

/home/user/BNLinux/shift_ony.cpp
string.h
-
linux/input.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
X11/extensions/XTest.h
-
linux/kd.h
-
linux/keyboard.h
-
shift_ony.h
/home/user/BNLinux/shift_ony.h
bnlinux_ony.h
/home/user/BNLinux/bnlinux_ony.h
clovo.h
/home/user/BNLinux/clovo.h
znaki.h
/home/user/BNLinux/znaki.h
clovo.h
/home/user/BNLinux/clovo.h

/home/user/BNLinux/shift_ony.h
X11/Xlib.h
-
bnlinux_ony.h
/home/user/BNLinux/bnlinux_ony.h
znaki.h
/home/user/BNLinux/znaki.h
clovo.h
/home/user/BNLinux/clovo.h

/home/user/BNLinux/sound.cpp
string.h
-
fstream
-
sound.h
/home/user/BNLinux/sound.h
typee.h
/home/user/BNLinux/typee.h

/home/user/BNLinux/sound.h
typee.h
/home/user/BNLinux/typee.h
sound_ony.h
/home/user/BNLinux/sound_ony.h

/home/user/BNLinux/sound_ony.cpp
string.h
-
fstream
-
sound_ony.h
/home/user/BNLinux/sound_ony.h
typee.h
/home/user/BNLinux/typee.h

/home/user/BNLinux/sound_ony.h
typee.h
/home/user/BNLinux/typee.h

/home/user/BNLinux/typee.cpp
typee.h
/home/user/BNLinux/typee.h
string.h
-
stdlib.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
X11/extensions/XTest.h
-
linux/kd.h
-
linux/keyboard.h
-

/home/user/BNLinux/typee.h
string
-
X11/Xlib.h
-

/home/user/BNLinux/znak.cpp
string.h
-
X11/Xlib.h
-
znaki.h
/home/user/BNLinux/znaki.h
typee.h
/home/user/BNLinux/typee.h

/home/user/BNLinux/znaki.h
clovo.h
/home/user/BNLinux/clovo.h
znaki_ony.h
/home/user/BNLinux/znaki_ony.h
X11/Xlib.h
-

/home/user/BNLinux/znaki_ony.cpp
znaki_ony.h
/home/user/BNLinux/znaki_ony.h
typee.h
/home/user/BNLinux/typee.h

/home/user/BNLinux/znaki_ony.h
clovo.h
/home/user/BNLinux/clovo.h

